PORT = 4040
MONGO = mongodb+srv://shan:shan1234@mernapp.fzkmn11.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/learnwithme

//mailverification Password
AUTH_MAIL = "mohammedshanshajahan76@gmail.com"
AUTH_MAIL_PASSWORD = "kmbfsijivgdxgxke"